<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container mt-5">
            <h1>Cifrado César</h1>
            <div class="form-group">
                <label for="mensaje">Mensaje:</label>
                <input type="text" class="form-control" id="mensaje">
            </div>
            <div class="form-group">
                <label for="clave">Clave:</label>
                <input type="number" class="form-control" id="clave">
            </div>
            <div class="form-group">
                <label for="resultado">Resultado:</label>
                <textarea class="form-control" id="resultado" rows="4" readonly></textarea>
            </div>
            <button class="btn btn-primary mt-2" onclick="cifrar()">Cifrar</button>
            <button class="btn btn-primary mt-2" onclick="descifrar()">Descifrar</button>
        </div>
        <script src="Cifrado.js"></script>
    </body>
</html>